{
  "name": "portfolio-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.benthecarman.com",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-fontawesome": "^1.7.1",
    "react-scripts": "^4.0.3",
    "travis": "^0.1.1",
    "yarn": "^1.17.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
